*,
*:before,
*:after {
  box-sizing: inherit;
  max-height: inherit;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
}

aside {
  padding: 1rem;
  border-right: solid 1px rgba(0, 0, 0, 0.1);
}

aside li {
  list-style-type: none;
  padding: 0;
  margin: 0.125rem 1rem;
  min-width: 110px;
}

aside ul {
  padding: 0;
  margin: 0;
}

aside a {
  line-height: 28px;
}

aside header {
  width: 100%;
  padding-bottom: 0;
}

aside h1 {
  margin: 0;
}

aside h2 {
  font-size: 1rem;
  margin: 1.5rem 0 0.5rem 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  padding-bottom: 4px;
}

aside label {
  padding-bottom: 4px;
}

nav {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  /* padding: 16px; */
}

header {
  display: flex;
  align-content: center;
  /* border-bottom: solid 1px rgba(0, 0, 0, 0.1); */
  padding-bottom: 16px;
}

a {
  color: black;
  text-decoration: none;
}


a:hover {
  cursor: pointer;
  color: dodgerblue;
}

form {
  padding: 16px;
  height: fit-content;
}

form h1 {
  margin: 0;
}

footer {
  display: flex;
  align-content: center;
  justify-content: right;
  /* border-top: solid 1px rgba(0, 0, 0, 0.1); */
  padding-top: 16px;
  gap: 16px
}

button {
  background-color: black;
  border: solid 2px black;
  color: white;
  border-radius: 0;
  padding: 4px 8px;
}

button.secondary {
  color: black;
  background-color: white;
  border-color: black;
}

button:hover {
  cursor: pointer;
  background-color: dodgerblue;
  border-color: dodgerblue;
  color: rgba(255, 255, 255, 0.9);
}

.check_circle {
  cursor: pointer;
}

dm-switch {
  margin-left: auto;
}

.none {
  display: none;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  border: solid 1px black;
  padding: 16px;
  box-shadow: -8px 8px black;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  padding: 32px;
  gap: 32px;
  overflow: auto;
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

form {
  width: fit-content;
}

[hidden] {
  visibility: hidden;
}

.form_group {
  position: relative;
}

.form_group label {
  position: absolute;
  background-color: white;
  top: -10px;
  left: 7px;
  padding: 0 4px;
}

.form_group input {
  height: 1.5rem;
  padding: 8px 4px 4px 8px;
  width: 36ch;
}

/* #url_input {
    width: 100%;
} */

#qos_input {
  width: 12ch;
}

#connect_form,
#subscribe_form {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}



#subscribe_form .subscribe_form_content {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

/* #username_input {
    width: 15ch;
}

#password_input {
    width: 15ch;
} */

/* #lwt_message_input {
    width: 17.5ch;
} */

/* #lwt_qos_input {
    width: 10ch;
} */

.icon.check_circle {
  margin-left: auto;
}

#client_id_output {
  font-size: 9px;
}